<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7ed9eb"
        android:padding="3dp" >

        <ImageButton
            android:id="@+id/purchaseBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_ab_back_holo_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="스토어"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7ed9eb"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/purchaseHeartCountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 보유한 하트 >" />

        <TextView
            android:id="@+id/purchaseHeartCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/purchaseBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#cccccc" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/purchaseHeartText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하트 30"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/purchaseBonusText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보너스"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="9입"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/purchasePriceText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/textView1"
                android:layout_toRightOf="@+id/linearLayout1"
                android:gravity="right"
                android:text="3600"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/purchaseBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#cccccc" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/purchaseHeartText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하트 30"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/purchaseBonusText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보너스"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="9입"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/purchasePriceText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toRightOf="@+id/linearLayout2"
                android:gravity="right"
                android:text="3600"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/purchaseBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#cccccc" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/purchaseHeartText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하트 30"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/purchaseBonusText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보너스"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="9입"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/purchasePriceText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toRightOf="@+id/linearLayout3"
                android:gravity="right"
                android:text="3600"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/purchaseBtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#cccccc" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/purchaseHeartText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하트 30"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/purchaseBonusText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보너스"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="9입"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/purchasePriceText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/textView4"
                android:layout_toRightOf="@+id/linearLayout4"
                android:gravity="right"
                android:text="3600"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/purchaseBtn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#cccccc" >

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/purchaseHeartText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하트 30"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/purchaseBonusText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보너스"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="9입"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/purchasePriceText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/textView5"
                android:layout_toRightOf="@+id/linearLayout5"
                android:gravity="right"
                android:text="3600"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>