<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7ed9eb"
        android:padding="3dp" >

        <ImageButton
            android:id="@+id/unregisterBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_ab_back_holo_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="휴학/탈퇴"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴학 신청"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴학을 신청하시면 캠퍼스팅 이용을 잠시 중단하실 수 있으며, 복학은 하루뒤에 가능합니다.\n(복학 후 다음날 오전수업부터 캠퍼스팅 이용가능)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/unregisterRestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴학 신청" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원탈퇴를 하시게 되면 모든 데이터가 삭제됩니다. 내 정보가 계속 공개되는 것이 부담스러우시면 휴학을 신청해 보세요. 그래도 탈퇴하시겠습니까?"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/unregisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴" />
    </LinearLayout>

</LinearLayout>