<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7ed9eb"
        android:padding="3dp" >

        <ImageButton
            android:id="@+id/changepwBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_ab_back_holo_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="비밀번호 변경"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <EditText
        android:id="@+id/changepwCurrentpwEdit"
        android:layout_width="match_parent"
        android:hint="기존 비밀번호"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/changepwChangepwEdit"
        android:layout_width="match_parent"
        android:hint="변경 비밀번호"
        android:layout_height="wrap_content" >

    </EditText>

    <EditText
        android:id="@+id/changepwChangepwConfirmEdit"
        android:layout_width="match_parent"
        android:hint="변경 비밀번호 확인"
        android:layout_height="wrap_content" >

    </EditText>

    <Button
        android:id="@+id/changepwConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경" />

</LinearLayout>