<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_scroll_interface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:padding="18dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/id_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaaaaa" >

            <ImageView
                android:id="@+id/id_img_main"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_launcher"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:id="@+id/id_img_sub_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_img_main"
                android:background="#dddddd"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/id_img_sub_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/id_img_sub_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/id_img_sub_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/id_img_sub_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000" >

        </RelativeLayout>

    </LinearLayout>

</ScrollView>