<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/mainBuildingViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <kr.co.redstrap.campusting.util.view.BadgeButton
        android:id="@+id/mainAlertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </kr.co.redstrap.campusting.util.view.BadgeButton>

    <kr.co.redstrap.campusting.util.view.BadgeButton
        android:id="@+id/mainShopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mainAlertBtn" >
    </kr.co.redstrap.campusting.util.view.BadgeButton>

    <TextView
        android:id="@+id/mainClockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="03:45:32"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#cccccc" />

    <Button
        android:id="@+id/mainDayNightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mainClockText"
        android:text="낮/밤" />

</RelativeLayout>