<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/idcardMainProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon" />

    <View
        android:id="@+id/idcardLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/idcardMainProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#aaaaaa" />

    <TextView
        android:id="@+id/idcardSimpleProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/idcardMainProfileImage"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/idcardMainProfileImage"
        android:text="27세,서울,디자이너"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/idcardNickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idcardSimpleProfileText"
        android:layout_alignLeft="@+id/idcardSimpleProfileText"
        android:layout_marginTop="5dp"
        android:text="냥냥이"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/idcardSimpleIntroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idcardNickText"
        android:layout_alignLeft="@+id/idcardNickText"
        android:text="운동을 좋아해요"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idcardLine"
        android:layout_centerHorizontal="true" >

        <ImageButton
            android:id="@+id/idcardProfileImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <ImageButton
            android:id="@+id/idcardProfileImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <ImageButton
            android:id="@+id/idcardProfileImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <ImageButton
            android:id="@+id/idcardProfileImage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />
    </LinearLayout>

</RelativeLayout>