<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 소개"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="저는요~"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/profileAboutmeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="성격"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/profileCharacterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profileCharacterText"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/profileBodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="체형"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profileBodyText"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="학교"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/profileSchoolText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="혈액형"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/profileBloodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="종교"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/profileReligionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="음주흡연"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/profileDrinksmokeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="연애경험"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/profileCoupleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어필하기"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나를 한줄로 표현하면?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/profileSimpleIntroDescText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동을 좋아해요"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 외모에서 가장 마음에 드는 부분은?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/profileFaceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복이 들어온다는 복코\n큰키"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 취미생활은?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/profileHobbyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자전거\n책읽기\n미싱"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이런 이성이 좋아요"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/profileFavoriteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자상한 사람\n오빠같이 잘챙겨주는 사람"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <ProgressBar
                android:id="@+id/profileCharmingPointProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필호감도 체크"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/charmingPointLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="외모호감도 평균지수"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/faceCharmingPointText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:text="xx님의 외모호감도는 평균 73점으로\n상위 50%입니다."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/faceCharmingPointBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="확인시간 - 2014.05.22 15:03" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="프로필호감도 평균지수"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/profileCharmingPointText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:text="xx님의 프로필호감도는 평균 ?점으로\n상위?\%입니다."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/profileChramingPointButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="호감도 조회 (하트)-10" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>