<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bg_night" />

    <ImageButton
        android:id="@+id/domitoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/icon" />

    <ImageButton
        android:id="@+id/hofBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/domitoryBtn"
        android:layout_marginRight="23dp"
        android:src="@drawable/icon" />

    <ImageButton
        android:id="@+id/circleRoomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/domitoryBtn"
        android:layout_below="@+id/domitoryBtn"
        android:layout_marginTop="121dp"
        android:src="@drawable/icon" />

    <ImageButton
        android:id="@+id/clubBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/hofBtn"
        android:layout_below="@+id/hofBtn"
        android:layout_marginRight="22dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/icon" />

</RelativeLayout>