<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="7dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <Button
            android:id="@+id/popupCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_bad" />
    </LinearLayout>

    <ImageView
        android:id="@+id/popupMainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="건물이름"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/popupDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어디는 어쩌고 저쩌고 해서 무료 또는 돈\n입장하시겠습니까?"
        android:gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/popupConfirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="입장하기" />

</LinearLayout>