<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <ImageButton
            android:id="@+id/selectBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:background="@null"
            android:src="@drawable/btn_x"/>
    </LinearLayout>

    <TextView
        android:id="@+id/selectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="제목"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/selectCheckLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">

        <CheckedTextView
            android:id="@+id/selectCheck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checkMark="@drawable/img_check" />

        <CheckedTextView
            android:id="@+id/selectCheck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checkMark="@drawable/img_check"/>

        <CheckedTextView
            android:id="@+id/selectCheck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checkMark="@drawable/img_check"/>
    </LinearLayout>

    <GridView
        android:id="@+id/selectGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:numColumns="2"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:stretchMode="columnWidth" >
    </GridView>

    <Button
        android:id="@+id/selectConfirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />

</LinearLayout>